*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

/* Common style start*/

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* font-family: 'Courgette', cursive; */
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

body{
    background-color: white;
    width: 135rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.section-header{
    font-family: 'Courgette', cursive;
    font-size: 4rem;
    text-align: center; 
    padding-top: 10rem;
}

.btn{
    margin: 2rem;
    display: block;
    font-size: 2rem;
    padding: 1rem;
    color: white;
    background-color: #1f1f1f;
    transition: transform 0.4s;
    border-radius: 0.6rem;
    text-align: center;
}

.btn:hover{

    color: cyan;
    border-radius: 1rem;
    box-shadow: 0 0 0.6rem #26b3b3,
                0 0 0.6rem #26b3b3;
    transform: scale(1.1);
}
/* Common style end */


/* Header section start */

.head-container{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 2rem;
    min-height: 5vh;

    position: sticky;
    top:0;
    z-index: 10;
}

.figure-logo{
    font-size: 2.5rem;
}
.logo{
    font: 3.5rem;
}
#menu-icon{
    display: none;
}

nav ul{

    display: flex;

}

nav ul li{
    
    text-align: center;
    text-decoration: none;
    margin-right: 4rem;
}

nav ul li:last-child{
    margin-right: 0rem;
}

nav ul li a{
    color: aliceblue;
    padding: 0.6rem 1.5rem;
    font-size: 2rem;
    display: block;
}
nav ul li a:hover{
    
    color: cyan;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.6rem #26b3b3,
                0 0 0.6rem #26b3b3;

}
/* Header section end */



/* Cover section start here */
.cover{

    display: flex;
    min-height: 95vh;
    justify-content: space-evenly;
    align-items: center;
    
}

.cover__article{
      
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    margin-right: 5rem;
    justify-content: center;
    align-items: center;

}

.cover-header{
    margin: 5rem 0;
}

.cover__description{
    margin-bottom: 4rem;
    font-size: 3rem;
    text-align: justify;
    padding-left: 4rem;
    font-family: 'Aladin', cursive;
    font-weight: 400;
    color: #383838;
}

.cover__aside{
    flex-basis: 35%;
}

.cover__img{
    width: 33rem;
    height: 44rem;
    border-radius: 10%;
    border: 0.1rem solid;
}
/* Cover Section End */


/* About Section Start */
.about-section{
    min-height: 95vh; 
}

.about-container{

    display: flex;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
}

.about-container__img{
    flex-basis: 50%;
    margin: 3rem 4rem;
}

.about-container__img img{
    height: 40rem;
    width: 40rem;
    border-radius: 2rem;
    transition: transform 0.5s;
}

.about-container__img img:hover{
    transform: scale(1.1);
}

.about-info{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-info-p{

    margin-bottom: 4rem;
    font-size: 2.4rem;
    text-align: justify;
    text-transform: capitalize;
    padding: 0 4rem;
    font-family: 'Aladin', cursive;
    font-weight: 400;
}

.about-btn{
    font-size: 1.3rem;
    width: 10rem;
}
/* about section end  */




/* Services Section start here */
.service{
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.service-container{

    display: flex;
    justify-content: center;
    align-items: center ;
    flex-basis: 100%;
}

.serv{

    border: 2px solid;
    height: 35rem;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 100%;
    transition: transform 0.5s;
}

.serv:hover{
 
    border-radius: 0.5rem;
    box-shadow: 0 0 0.6rem #26b3b3,
                0 0 0.6rem #247e7e;
    transform: scale(1.1);
}
.icon{
    color: #1f1f1f;
    font-size: 8rem;
}

.serv h3{
    font-size: 3rem;
    font-family: 'Courgette', cursive;
    font-weight: 600;
}

.serv p{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 450;
}
/* Services Section end here */



/* Skills Section start */
.skill-bar{
        min-height: 95vh; 
        display: flex;
        flex-direction: column; 
        justify-content: space-evenly;
          
}

.skill-container{ 
        margin-left: 10rem;     
        border: 2px solid;
        max-width: 85%;
        max-height: 40rem;
        padding: 5rem;
        transition: transform 3s;
}

.skill-container:hover{
    transform: scale(1.1);
}

.skill li{
    font-size: 2rem;
    padding: 1.2rem ;
    position: relative;
}


.skill li::before{
    content: '';
    position: absolute;
    top: 80%;
    left: 0;

    background-color: #313131;
    width: 100%;
    height: 2rem;
    border-radius: 5rem;
}

.skill li::after{
    content: '';
    position: absolute;
    top: 80%;
    left: 0;

    width: 0;
    height: 2rem;
    border-radius: 5rem;

    /* animation: time, function, delay teration*/
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    display: none;
} 

.skill-container:hover .skill li:after{
    display: block;
}


/* For after Showing */
.skill li.html::after{
    animation-name: html;
}

@keyframes html{
    to{
        width: 95%;
        background-color: #ff723a;
    }
}

.skill li.css::after{
    animation-name: css;
}

@keyframes css{
    to{
        width: 82%;
        background-color: #56d7ff;
    }
}

.skill li.js::after{
    animation-name: js;
}

@keyframes js{
    to{
        width: 85%;
        background-color: #d1cf6a;
    }
}

.skill li.java::after{
    animation-name: java;
}
@keyframes java{
    to{
        width: 90%;
        background-color: #f5ac4d;
    }
}

.skill li.py::after{
    animation-name: python;
}

@keyframes python{
    to{
        width: 87%;
        background-color: #2757bd;
    }
}

/* For after showing end */




/* My Work Section Start */
.work-header{
    margin-top: 0rem;
}

.work-section{
    margin: 2rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.work-list{
    display: flex;
    margin: 1rem;
}

.work{
   
    margin: 4rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform 0.4s;
    transition: all 0.4s ease-in;
}

.work img{
    
    width: 100%;
    border-radius: 2rem;
    display: block;
    
}

.work:hover{
    transform: scale(1.1);
}

.work-info h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.work-info p{
    font-size: 1.2rem;
    padding: 2rem;
    margin-bottom: 1rem;
}

.work-info .icon{
    font-size: 2.5rem;
    color: aliceblue;
}

.work-info{

    width: 0;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#c03e67) ;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
    border-radius: 2rem;
    visibility: hidden;
}

.work:hover  .work-info{
    width: 100%;
    visibility: visible;
}
/* For after effect  .....End...*/

/* My Work Section end */

/* Contact section start here */
.contact-header{  
    margin: 5rem 0;
}

#contact{
    background-color: #d8d8d8;
    min-height: 90vh;
}

.contact-form{
   margin: 10rem;
   padding: 2rem;
   border: 1px solid white;
   min-width: 60%;
   display: flex;
   flex-direction: column;
}

.form-controle{
    display: flex;
    justify-content: space-evenly;

}
.form-controle label{
    padding: 1rem 0rem;
    font-size: 2.5rem;
    flex: 0.3;
}

.form-controle input,textarea{
    flex: 0.7;
    width: 50%;
    padding: 1rem;
    margin: 1rem;
    align-self: flex-end;
}

textarea{
    resize: none;
}

/* Contact section ar responsive rakhte hole flex and width komate hbe */

/* contact section end here */
.section-footer{
    min-height: 5vh;
    display: flex;
    background-color: #1f1f1f;
    color: aliceblue;
    
}




/* Footer section start here */

.section-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-copy{
    font-size: 1.5rem;
    color: aliceblue;
    padding: 1rem;
}

.footer-list{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.footer-list a{
    display: block;
    padding: 1rem 2rem;
    border-radius: 1rem;
   
}

.footer-list a:hover{
    color: cyan;
    border-radius: 1rem;
    box-shadow: 0 0 0.6rem #26b3b3,
                0 0 0.6rem #26b3b3;
    transform: scale(1.1);
}

.footer-icon{
    font-size: 2rem;
    color: aliceblue;
}

/* Footer section end here */



/* Responsive Design start  */

@media (max-width: 992px){

#menu-icon{
display: block;
}
.hidden{
    display: none;
}

    header{
        flex-direction: column;
        font-size: 56%;
        width: 100%;
    }
    .figure-logo{
        align-self: center;
        border-bottom: 2px solid #fafafa;
    }
    .nevigation-menu{
        flex-direction: column;
        width: 20%;
    }
    nav ul li{
        margin-right: 0rem;
    }

    .about-container{
        flex-direction: column;
    }

    .cover{
        flex-direction: column;
        margin-right: 0;
    }

    .cover__article{
        width: 70%;
        margin-right: 0rem;
    }

    
    .cover__header{
        margin-top: 3rem;
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    .cover__description{
        margin-bottom: 1rem;
        font-size: 2rem;
        padding-left: 1rem;
    }

    .service-container{
        flex-direction: column;
        width: 70%;
    }

    .skill-container{ 
        margin-left: 7rem;      
    }

    
    .work-list{
        flex-direction: column;
        width: 85%;
    }
    .work-section{
        justify-content: center;
        align-items: center;
    }   
    
}


@media (max-width: 767px){

header{
    flex-direction: column;
    font-size: 50%;
}


.nevigation-menu{  
     width: 30%;
}
    
.service-container{
    flex-direction: column;
    width: 90%;
}

.skill-container{ 
    margin-left: 4rem;      
}

.work-list{
    flex-direction: column;
    width: 90%;
}


.contact-form{
    margin: 2rem;
    width: auto;   
}

.form-controle label{
        font-size: 1.5rem;
        flex: 0.4;
}
    
.form-controle input,textarea{
        flex: 0.6;
        width: 70%;
        padding: 0.5rem;
        margin: 1rem;
}

.section-footer{
    flex-direction: column;
}

}


@media (max-width: 600px){

    header{
        flex-direction: column;
        font-size: 40%;
    }
    .cover__article{
        width: 90%;
        margin-right: 0rem;
    }
    nav ul li a{   
        font-size: 1.7rem;
    }

    .service-container{
        width: 90%;
    }

    .about-container__img img{
        height: 30rem;
        width: 30rem;
    }

    .skill-container{ 
        margin-left: 3rem;      
    }
    
}


@media (max-width: 400px){

header{
    flex-direction: column;
    font-size: 35%;
}

.cover__img{
    width: 30rem;
    height: 40rem;
}

nav ul li a{   
    font-size: 1.3rem;
}

.about-container__img img{
    height: 25rem;
    width: 25rem;
}

    
.work-section{
    margin: 1rem; 
    font-size: 1rem;
}
    
.work-list{
    width: 95%;
}
    
.work{      
    margin: 1rem;
}

.footer-copy{
    font-size: 1rem;
    color: aliceblue;
    padding: 1rem 0rem;
}
    
}

/* Samsang galaxy foldable phone */
@media (max-width: 300px){

header{
    flex-direction: column;
    font-size: 35%;
}

.cover__img{
    width: 20rem;
    height: 26rem;
}

.nevigation-menu{  
    width: 30%;
}

.about-info-p{
    font-size: 1.4rem;
}

.skill-container{ 
    margin-left: 0rem;     
    border: 1px solid;
    min-width: 100%;
    min-height: 100%;     
}


.work-section{
    margin: 1rem; 
    font-size: 1rem;
}

.work{
    margin: 1rem;
}
   
}
/* Responsive Design end  */